{
    "cSpell.language": "en,es,es-ES",
    "cSpell.words": [
        "Arteaga",
        "Bombilleria",
        "Ciberseguridad",
        "Fontibón",
        "Kenworth",
        "Multivoltage",
        "Sobretapas"
    ]
}